plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bee'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // H2 database
    implementation 'com.h2database:h2'

    // Jsch ( Java Secure Channel, SSH 터널링을 위한 라이브러리 )
    implementation 'com.jcraft:jsch:0.1.55'

    // SSHJ ( SSH 터널링을 위한 라이브러리 )
    implementation 'com.hierynomus:sshj:0.32.0'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Java Bean Validation (유효성 검증) 지원
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
